{
  "name": "logifit",
  "version": "0.0.0",
  "private": true,
  "description": "ERP SaaS B2B multi-tenant para Academia + Fisioterapia + Nutrição (self-host total Oracle SP — ADR 0091)",
  "scripts": {
    "dev:up": "docker compose up -d",
    "dev:down": "docker compose down",
    "dev:reset": "docker compose down -v && docker compose up -d",
    "dev:logs": "docker compose logs -f",
    "_": "dotenv carrega .env.local da raiz pra subprocessos — monorepo Next.js + scripts em packages/* leem mesmo env",
    "dev": "dotenv -e .env.local -- turbo run dev",
    "build": "dotenv -e .env.local -- turbo run build",
    "test": "dotenv -e .env.local -- turbo run test",
    "test:e2e": "dotenv -e .env.local -- pnpm --filter @app/web exec playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "docs:check": "node scripts/docs-check.mjs",
    "i18n:extract": "node scripts/i18n-extract.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "lint:custom": "node scripts/lint-custom.mjs",
    "compliance:check": "node scripts/compliance-check.mjs",
    "hash:ripd": "node scripts/hash-ripd.mjs",
    "rag:seed": "dotenv -e .env.local -- node scripts/seed-rag-system-docs.mjs",
    "rag:seed:dry": "dotenv -e .env.local -- node scripts/seed-rag-system-docs.mjs --dry-run",
    "db:migrate": "dotenv -e .env.local -- pnpm --filter @repo/db db:migrate",
    "db:generate": "dotenv -e .env.local -- pnpm --filter @repo/db db:generate",
    "db:seed": "dotenv -e .env.local -- pnpm --filter @repo/db db:seed",
    "db:rls-check": "dotenv -e .env.local -- pnpm --filter @repo/db db:rls-check",
    "storage:bootstrap": "pnpm --filter @repo/storage bootstrap",
    "test:smoke": "pnpm --filter @app/web exec playwright test e2e/smoke",
    "test:critical": "pnpm --filter @app/web exec playwright test e2e/critical",
    "sbom:generate": "node scripts/sbom-generate.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^2.1.5",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.10.7",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
